// const data = ModelData.Find(multimodel, ["keyField_1", "keyField_2"], ["keyValue_1", "keyValue_2"], ["operator_1", "operator_2"]);

// const data = ModelData.Find(modelmultimodel.getData(), "Title", SearchField.getValue(), "Contains", callBack);

// console.log("data", data);
// // SearchField.getValue()
// var data2 = SearchField.getValue();
// console.log("livechange", data2);

const binding = ListGroup1.getBinding("items");
const filter1 = new sap.ui.model.Filter("Title", "Contains", SearchField.getValue());
const filter2 = new sap.ui.model.Filter("Description", "Contains", SearchField.getValue());
binding.filter([filter1, filter2]);
if(binding){
  ListGroup1.setVisible(true);
}
if(!SearchField.getValue()){
    ListGroup1.setVisible(false);
}

